[supervisord]
loglevel=info
logfile=/var/log/supervisord/supervisord.log


[program:mainapp]
command=bash startserver.sh 
stdout_logfile=/var/log/supervisord/res.out.log
environment = PYTHONUNBUFFERED=1
autostart=true
autorestart=true
redirect_stderr=True
stopasgroup=true